# MiniPL

./: MiniPL.sln  README.md
MIniPLTests/: MIniPLTests.csproj  UnitTest1.cs  Usings.cs
MiniPL/: Application.cs  ClassDiagram1.cd  Context.cs  Exception.cs  IVisitor.cs  Interpreter.cs  Main.cs  MiniPL.cs  ParseNodes.cs  Parser.cs  Program.cs  Run.cs  Scanner.cs  SemanticAnalyzer.cs  Token.cs  TokenTable.cs  table.csv  test.mpl
MiniPL/Errors/: ErrorMessage.cs  Exception.cs  MiniPLException.cs
MiniPL/Interpreter/: Interpreter.cs
MiniPL/Parser/: ParseNodes.cs  Parser.cs
MiniPL/Properties/: launchSettings.json
MiniPL/Scanner/: Scanner.cs  Token.cs
MiniPL/SemanticAnalyzer/: Context.cs  IVisitor.cs  SemanticAnalyzer.cs
MiniPLTests/: InterpreterTest.cs  ParserTest.cs  ScannerTest.cs  SemanticTest.cs
TestPrograms/: main.mpl
TestPrograms/InterpreterTest/: ariphmetics.mpl  div_by_zero.mpl  for_if_test.mpl  input_not_int.mpl  uninitialized_var.mpl  var_declaration.mpl
TestPrograms/ParserTest/: assignment_statements.mpl  declaration_statements.mpl  for_statements.mpl  if_statements.mpl  illegal_statement_start.mpl  missing_semicolon.mpl  nested_operations.mpl  print_statements.mpl  read_statements.mpl  unexpected_tokens.mpl  valid_ast.mpl  various_errors.mpl
TestPrograms/ScannerTest/: all_valid_tokens.mpl  escape_char_string.mpl  illegal_ident.mpl  illegal_number.mpl  invalid_character.mpl  invalid_escape_seq.mpl  invalid_range.mpl  spaces_and_comments.mpl  unterminated_comment.mpl  unterminated_string.mpl
TestPrograms/SemanticTest/: declared_twice.mpl  type_mismatch.mpl  undeclared_var.mpl  var_declaration.mpl
TestPrograms/ValidPrograms/: 2.mpl  3.mpl  4.mpl  5.mpl
